# iTask

database/: seq_sc_tokens_id.sql  table_sc_tokens.sql  table_users.sql
server/: .project  config.properties  pom.xml
server/src/main/java/uz/app/Anno/: BaseEntity.java  BaseModule.java  BaseServlet.java  Database.java  Global.java  MainServlet.java  PoolConnection.java  Repository.java  RouteProcessingService.java  ServletLogic.java
server/src/main/java/uz/app/Anno/Annotations/: Column.java  Generated.java  Id.java  Module.java  Route.java  Schema.java  Table.java
server/src/main/java/uz/app/Anno/Exceptions/: AnnoValidationException.java
server/src/main/java/uz/app/Anno/Util/: Anno.java  AnnoAgent.java  AnnoValidationException.java  ConcurrentSet.java  HttpMethod.java  Pair.java  Rgx.java
server/src/main/java/uz/app/iTask/: Global.java
server/src/main/java/uz/app/iTask/Annotations/: Column.java  Schema.java  Table.java
server/src/main/java/uz/app/iTask/Filters/: UsersServiceFilter.java
server/src/main/java/uz/app/iTask/Models/: ActionLog.java  BaseEntity.java  Desk.java  Role.java  Task.java  User.java
server/src/main/java/uz/app/iTask/Repositories/: ActionLogRepo.java  DeskRepo.java  Repository.java  RoleRepo.java  TaskRepo.java  UserRepo.java
server/src/main/java/uz/app/iTask/Services/: AuthService.java  UsersService.java
server/src/main/java/uz/app/iTask/Servlets/: BaseServlet.java  CheckServlet.java  UsersServlet.java
server/src/main/java/uz/app/iTask/Util/: Anno.java  Config.java  Database.java  Pair.java  Query.java  Setup.java  StdResp.java
server/src/main/java/uz/springBoot/iTask/: ITaskApplication.java
server/src/main/java/uz/springBoot/iTask/Configs/: SecurityConfiguration.java
server/src/main/java/uz/springBoot/iTask/Controllers/: HelloWorldController.java  UserController.java
server/src/main/java/uz/springBoot/iTask/DataClass/: ActionLog.java  Desk.java  Role.java  Task.java  User.java
server/src/main/java/uz/springBoot/iTask/Services/: AuthUserDetailsService.java
server/src/test/java/uz/springBoot/iTask/: ITaskApplicationTests.java
server/web/WEB-INF/: web.xml
